EAGLE AutoRouter Statistics:

Job           : C:/Users/jacob_h1/git/hans61/PCB/Gigatron ROM-Adapter/ROM-Adapter5.brd

Start at      : 13:25:18 (19.04.2023)
End at        : 13:25:31 (19.04.2023)
Elapsed time  : 00:00:10

Signals       :    55   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    73   predefined:  4 ( 0 Vias )

Router memory :   683456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :        27        27        26        25        25        25        25        20        18        17        16        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
